<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StarBuck Coffe</title>
    <link rel="stylesheet" href="CSS/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <!--Esse "meta" é para quando se for abrir em aparelhos menores, para ter uma responsividade no site-->
</head>

<body>
    <header>
        <div class="center">
            <div class="logo"> <img src="imgs/logo.png" alt="logo"></div>
            <nav class="menu">
                <a href="#">Home</a>
                <a href="#">Menu</a>
                <a href="#">What's New</a>
                <a href="#">Contact us</a>
            </nav>
            <!--menu-->
        </div>
        <!--center -->
    </header>
    <!-- <div style="height: 9000px; background-color: red;"></div>    Sendo um teste para ver se terá SCROLLBAR-->
    <section class="sobre">
        <!--que é sobre o Starbucks-->
        <div class="extras">
            <img src="imgs/img1.png" alt="">
            <div class="social-media">
                <img src="imgs/facebook.png" alt="">
                <img src="imgs/instagram.png" alt="">
                <img src="imgs/twitter.png" alt="">
            </div>
        </div>
        <!--extras-->
        <div class="center">
            <div class="texto-sobre">
                <h1>It's not just Coffee<br>It's <span id="texto-h1" style="color: #017143;">StarBucks</span></h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam perferendis velit, nostrum provident rerum maxime consequuntur at illum eveniet dolore officiis qui pariatur labore hic dolorum mollitia distinctio temporibus harum.</p>
                <input id="botao" type="button" value="Learn More">
            </div>
        </div>
    </section>
</body>

</html>